Tools/CppToCsharpConverter/CppToCsharpConverter/MainWindow.xaml

<Window x:Class="CppToCsharpConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem x:Name="Automation" Header="Automation" KeyDown="UIElement_OnKeyDown">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Steem"  Grid.Row="0" Grid.Column="0" />
                    <Label Content="Golos"  Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding Path=PathToSteem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=PathToGolos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  />
                    <TextBox Text="{Binding Path=SearchItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" />
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Старт!" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Convert">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Input" Grid.Column="0" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" ToolTip="Input" LostFocus="Input_OnLostFocus" KeyUp="Input_OnKeyUp"/>
                    <TextBox x:Name="Output" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" ToolTip="Output" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
